========================================
  ADAPTIVE SECURITY SYSTEM
  Quick Start Instructions
========================================

CURRENT STATUS:
- Frontend dependencies are installing in background
- This may take 3-5 minutes on first run

========================================
OPTION 1: Use HTML Dashboard (No Setup Required)
========================================

1. Start backend server:
   - Open Command Prompt or PowerShell
   - Navigate to project: cd C:\Users\user\Desktop\project-main
   - Run: python main.py

2. Open browser and go to:
   http://localhost:5000/comprehensive_dashboard

   This gives you full access to all system features!

========================================
OPTION 2: Use React Frontend (After npm install completes)
========================================

1. Wait for npm install to finish (check Terminal)

2. Open NEW terminal/command prompt

3. Run these commands:
   cd C:\Users\user\Desktop\project-main\frontend
   npm run dev

4. Open browser:
   http://localhost:5173

========================================
OPTION 3: Double-Click Batch Files
========================================

A. For full system:
   - Double-click: start_system.bat
   - Opens both backend and frontend

B. For frontend only:
   - Double-click: start_frontend.bat

C. Backend must run separately:
   - In terminal: python main.py

========================================
URLS AFTER STARTING:
========================================

Backend API:
http://localhost:5000

HTML Dashboard (comprehensive, no React needed):
http://localhost:5000/comprehensive_dashboard

React Frontend (after npm install):
http://localhost:5173
http://localhost:5173/dashboard

========================================
FEATURES IN HTML DASHBOARD:
========================================

✓ Overview - System metrics and health
✓ Authentication - MFA management
✓ AI Detection - PyTorch models
✓ Adaptive Learning - Evolution algorithms
✓ Network Security - SDN enforcement
✓ Analytics - Performance metrics
✓ Compliance - Security standards
✓ Settings - Configuration

All features work WITHOUT needing React/Node.js!

========================================
TROUBLESHOOTING:
========================================

If npm install is stuck:
1. Press Ctrl+C to cancel
2. Delete node_modules folder
3. Run: npm install again

If Python not found:
1. Install Python 3.11+ from python.org
2. Add to PATH during installation
3. Restart terminal

If port already in use:
1. Find process: netstat -ano | findstr :5000
2. Kill it: taskkill /PID <number> /F

========================================
RECOMMENDED: START WITH HTML DASHBOARD
========================================

The easiest way to see your system working:

1. Open terminal
2. Run: python main.py
3. Open browser: http://localhost:5000/comprehensive_dashboard
4. Explore all 8 tabs!

No React, no npm, no Node.js needed for this option!

========================================
DOCUMENTATION FILES:
========================================

- QUICK_START.md - Fast startup guide
- FRONTEND_GUIDE.md - Complete frontend docs
- SYSTEM_OBJECTIVES_VERIFICATION.md - All features verified
- DATASETS_DOWNLOAD_GUIDE.md - Training data
- PROCESS_WORKFLOW.md - System architecture

========================================
